{
  "name": "picgo",
  "version": "2.3.0-beta.6",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "cz": "git-cz",
    "bump": "bump-version",
    "release": "vue-cli-service electron:build --publish always"
  },
  "main": "background.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@picgo/bump-version/.cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@picgo/bump-version/commitlint-picgo"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "element-ui": "^2.13.0",
    "fix-path": "^2.1.0",
    "fs-extra": "^8.1.0",
    "keycode": "^2.2.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "picgo": "^1.4.19",
    "qrcode.vue": "^1.7.0",
    "vue": "^2.6.10",
    "vue-gallery": "^2.0.1",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@picgo/bump-version": "^1.0.3",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/lowdb": "^1.0.9",
    "@types/node": "10.17.6",
    "@types/request-promise-native": "^1.0.17",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "commitizen": "^4.0.3",
    "conventional-changelog": "^3.1.18",
    "cz-customizable": "^6.2.0",
    "electron": "^6.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.7.3",
    "vue-cli-plugin-electron-builder": "^1.4.2",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "@types/node": "12.0.2"
  }
}
